{
  "name": "nipaplay",
  "productName": "NipaPlay",
  "version": "1.2.0",
  "description": "咪啪～☆",
  "main": "main.js",
  "author": "DFsteve",
  "license": "GPLv2",
  "asar": false,
  "dependencies": {
    "assjs": "^0.0.11",
    "axios": "^1.6.8",
    "danmaku": "^2.0.6",
    "electron-store": "^8.2.0",
    "express": "^4.19.2",
    "got": "^14.3.0",
    "jsdom": "^24.0.0",
    "node-addon-api": "^8.0.0",
    "plyr": "^3.7.8",
    "ps-node": "^0.1.6",
    "python": "^0.0.4",
    "steamworks": "^0.0.11",
    "steamworks.js": "^0.3.1",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "electron .",
    "win": "electron-builder --win --x64",
    "woa": "electron-builder --win --arm64",
    "mac": "electron-builder --mac",
    "macx64": "electron-builder --mac --x64",
    "build": "npm run win && npm run mac && npm run macx64"
  },
  "build": {
    "appId": "com.dfsteve.nipaplay",
    "asar": false,
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!**/*.js.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/._*",
      "!**/electron-builder.yml",
      "!**/.DS_Store",
      "!**/*.bak"
    ],
    "mac": {
      "target": [
        "dmg",
        "mas",
        "pkg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "icon.ico",
      "extraResources": [
        "assets"
      ]
    }
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  }
}
